# syntax=docker/dockerfile:1.7
# Production image for @crm/api (NestJS).
# Multi-stage: build with full deps, ship with prod-only deps + dist + Prisma engine.

ARG NODE_VERSION=20.18.0
FROM node:${NODE_VERSION}-bookworm-slim AS base
ENV PNPM_HOME=/usr/local/share/pnpm \
    PATH=/usr/local/share/pnpm:$PATH
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
# OpenSSL is needed by Prisma's query engine on debian-slim images.
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssl ca-certificates curl tini \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /repo

# ---------- builder ----------
FROM base AS builder
# Copy workspace manifests first for better layer caching.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile=false --prefer-offline
# Copy the rest of the API source (web app source isn't needed for the API build).
COPY apps/api/ apps/api/
# Generate Prisma client + compile TypeScript.
RUN pnpm --filter @crm/api db:generate \
 && pnpm --filter @crm/api build

# ---------- runtime ----------
FROM base AS runtime
ENV NODE_ENV=production \
    PORT=3000
WORKDIR /app
# Bring in node_modules pruned to production deps (Prisma client included).
COPY --from=builder /repo/apps/api/package.json ./package.json
COPY --from=builder /repo/apps/api/dist ./dist
COPY --from=builder /repo/apps/api/prisma ./prisma
COPY --from=builder /repo/node_modules ./node_modules_root_workspace
# Workspace symlinks resolve to /repo/node_modules; the simplest reliable
# approach is to also copy the API-local node_modules (pnpm hoists most
# packages here for non-workspace deps).
COPY --from=builder /repo/apps/api/node_modules ./node_modules
# Healthcheck hits the API's own /health route (which is unprefixed by design).
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=10 \
  CMD curl -fsS http://127.0.0.1:${PORT}/health || exit 1
EXPOSE 3000
# tini reaps zombies + forwards signals so docker stop is graceful.
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["node","dist/main.js"]
